@import "./variables.scss";
@import "./breakpoints.scss";

.footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  padding: 10px 70px;
  border-top: 3px solid rgb(228, 226, 226);


  @include lg {
    padding: 10px 30px;
  }

  @include sm {
    gap: 20px;
    padding: 10px 10px;
    flex-direction: column;
    flex-wrap: wrap-reverse;
  }

  a {
    color: gray;
    text-decoration: none;
  }

  a:hover {
    color: gray;
    text-decoration: underline;
  }



  &_left {

    max-width: 400px;

    @include sm {
      max-width: 200px;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      h2 {
        font-size: large;

        @include sm {
          font-size: small;
        }
      }

    }


    img {
      max-width: 100px;
      margin-bottom: 2px;
      border: 2px solid rgb(211, 215, 215);
      border-radius: 18px;

      @include sm {
        max-width: 70px;
      }
    }



    &_socials {
      display: flex;
      gap: 25px;
      margin-top: 20px;

      &_icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $pinkred;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.5s ease-in-out;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }

  &_center {
    text-decoration: none;

    ul {
      list-style: none;
      margin-top: 20px;
      cursor: pointer;

      li:hover {
        color: $pinkred
      }

      a {
        text-decoration: none;
        color: black;

        &:hover {
          color: $pinkred;
        }
      }
    }

    @include md {
      display: none;
    }
  }

  &_right {
    max-width: 350px;

    h3 {
      margin-bottom: 20px;
    }

    &_info {
      display: flex;

      p {
        margin-left: 20px;
        margin-bottom: 15px;
      }
    }


  }
}